# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# NOTE: org.gradle.java.home is intentionally NOT set here — it must not be hardcoded to a
# machine-specific path, or CI (Linux) fails with "Java home supplied is invalid". CI picks up
# JDK 17 from JAVA_HOME (set by actions/setup-java). For LOCAL Windows builds blocked by the
# AF_UNIX/Gradle-daemon issue, pass it on the command line instead, e.g.:
#   ./gradlew assembleDebug -Dorg.gradle.java.home=C:/Users/Manjunath/android-build-tools/jdk/jdk-17.0.19+10

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
