# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# Compile the Android app with JDK 17 (required by AGP). The Gradle launcher itself runs on
# JDK 11 (set via JAVA_HOME when invoking gradlew) because JDK 17's AF_UNIX-based internal
# loopback pipe is blocked on this machine, which breaks the Gradle daemon IPC. JDK 11
# predates that pipe implementation and uses the classic Windows selector, so it connects fine.
org.gradle.java.home=C:/Users/Manjunath/android-build-tools/jdk/jdk-17.0.19+10

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
